<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://localhost/Desyatnikova/lab3/public/css/style.css">
<title>Буквоежка</title></head>
<body>
    <header>
        <nav class="navbar">
    <ul class="navbar-menu">
        <li class="navbar-menu-item ">
            <a href="http://localhost/Desyatnikova/lab3/public">Главная</a>
        </li>
        <li class="navbar-menu-item ">
            <a href="http://localhost/Desyatnikova/lab3/public/card/form">Создать карточку</a>
        </li>
        <li class="navbar-menu-item ">
            <a href="http://localhost/Desyatnikova/lab3/public/card/show">Мои карточки</a>
        </li>

                    <li class="navbar-menu-item ">
                <a href="http://localhost/Desyatnikova/lab3/public/profile">Профиль</a>
            </li>

                            <li class="navbar-menu-item active">
                    <a href="http://localhost/Desyatnikova/lab3/public/adminPanel">Админка</a>
                </li>
                        </ul>
</nav>    </header>
    <main>
        <div class="user-block">
        <h3>Пользователь: Тест</h3>

        <div class="card-wrapper">
            <h4>На рассмотрении карточки</h4>

            
                            <p>У пользователя пока нет активных карточек</p>
                    </div>

        <div class="card-wrapper">
            <h4>Активные карточки</h4>

            
                                                <div class="cardBlock">
                        <p>Автор книги: Автор1</p>
                        <p>Название книги: Название1</p>
                        <p>готов поделиться</p>
                        <p>Издатель: Не указано</p>
                        <p>Год издания: Не указано</p>
                        <p>Переплет: твердый</p>
                        <p>Состояние книги: идеальное</p>
                        <p>Дата создания карточки: 20.11.2025</p>
                        <p>Статус: активно</p>
                    </div>
                                    </div>

        <div class="card-archive">
            <h4>Архивные карточки</h4>

            
                                                <div class="cardBlock">
                        <p>Автор книги: Автор</p>
                        <p>Название книги: Название</p>
                        <p>готов поделиться</p>
                        <p>Издатель: Не указано</p>
                        <p>Год издания: Не указано</p>
                        <p>Переплет: твердый</p>
                        <p>Состояние книги: идеальное</p>
                        <p>Дата создания карточки: 20.11.2025</p>
                        <p>Статус: удалено</p>
                    </div>
                                    <div class="cardBlock">
                        <p>Автор книги: Автор</p>
                        <p>Название книги: Кириешика</p>
                        <p>готов поделиться</p>
                        <p>Издатель: Не указано</p>
                        <p>Год издания: Не указано</p>
                        <p>Переплет: твердый</p>
                        <p>Состояние книги: идеальное</p>
                        <p>Дата создания карточки: 20.11.2025</p>
                        <p>Статус: удалено</p>
                    </div>
                                    <div class="cardBlock">
                        <p>Автор книги: Автор2</p>
                        <p>Название книги: Кириешика2</p>
                        <p>готов поделиться</p>
                        <p>Издатель: Не указано</p>
                        <p>Год издания: Не указано</p>
                        <p>Переплет: твердый</p>
                        <p>Состояние книги: идеальное</p>
                        <p>Дата создания карточки: 20.11.2025</p>
                        <p>Статус: отклонено</p>
                    </div>
                            
        </div>

    </div>


    <div class="user-block">
        <h3>Пользователь: Абоба</h3>

        <div class="card-wrapper">
            <h4>На рассмотрении карточки</h4>

            
                                                <div class="cardBlock">
                        <p>Автор книги: ДАнте</p>
                        <p>Название книги: Кириешика</p>
                        <p>готов поделиться</p>
                        <p>Издатель: Алои</p>
                        <p>Год издания: 1923</p>
                        <p>Переплет: твердый</p>
                        <p>Состояние книги: годится чтобы подпирать стол</p>
                        <p>Дата создания карточки: 20.11.2025</p>
                        <p>Статус: на рассмотрении</p>

                        <form action="http://localhost/Desyatnikova/lab3/public/card/show/accept" method="POST">
                            <input type="hidden" name="_token" value="PGeHhOND0MvMx3sAL3Byy64oEMyhOelNJbzkFRfZ">                            <input type="hidden" name="id" value="2">
                            <button type="submit">Одобрить карточку</button>
                        </form>
                        <form action="http://localhost/Desyatnikova/lab3/public/card/show/decline" method="POST">
                            <input type="hidden" name="_token" value="PGeHhOND0MvMx3sAL3Byy64oEMyhOelNJbzkFRfZ">                            <input type="hidden" name="id" value="2">
                            <button type="submit">Отклонить карточку</button>
                        </form>
                    </div>
                                    </div>

        <div class="card-wrapper">
            <h4>Активные карточки</h4>

            
                            <p>У пользователя пока нет активных карточек</p>
                    </div>

        <div class="card-archive">
            <h4>Архивные карточки</h4>

            
                                                <div class="cardBlock">
                        <p>Автор книги: ДАнте1</p>
                        <p>Название книги: Кириешика1</p>
                        <p>готов поделиться</p>
                        <p>Издатель: Алои</p>
                        <p>Год издания: 1923</p>
                        <p>Переплет: твердый</p>
                        <p>Состояние книги: годится чтобы подпирать стол</p>
                        <p>Дата создания карточки: 20.11.2025</p>
                        <p>Статус: отклонено</p>
                    </div>
                            
        </div>

    </div>
    </main>
    <footer>
        <p>Все права защищены</p>    </footer>
</body>
</html>