<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://localhost/Desyatnikova/lab3/public/css/style.css">
<title>Буквоежка</title></head>
<body>
    <header>
        <nav class="navbar">
    <ul class="navbar-menu">
        <li class="navbar-menu-item ">
            <a href="http://localhost/Desyatnikova/lab3/public">Главная</a>
        </li>
        <li class="navbar-menu-item ">
            <a href="http://localhost/Desyatnikova/lab3/public/card/form">Создать карточку</a>
        </li>
        <li class="navbar-menu-item ">
            <a href="http://localhost/Desyatnikova/lab3/public/card/show">Мои карточки</a>
        </li>

                    <li class="navbar-menu-item ">
                <a href="http://localhost/Desyatnikova/lab3/public/registration">Регистрация</a>
            </li>
            <li class="navbar-menu-item active">
                <a href="http://localhost/Desyatnikova/lab3/public/authorisation">Вход</a>
            </li>
            </ul>
</nav>    </header>
    <main>
        <div class="authorisation">
    <h3>Регистрация</h3>
    <form action="http://localhost/Desyatnikova/lab3/public/authorisation/authorise" method="post">
        <input type="hidden" name="_token" value="PGeHhOND0MvMx3sAL3Byy64oEMyhOelNJbzkFRfZ">        <div class="authorisation-block">
            <label for="auth_login">Логин</label>
            <div>
                <input type="text" placeholder="login" name="auth_login" value="" required>
                            </div>
        </div>

        <div class="authorisation-block">
            <label for="auth_password">Пароль</label>
            <div>
                <input type="password" placeholder="Минимум 6 символов" name="auth_password" required>
                            </div>
        </div>

        <button type="submit">Войти</button>
    </form>
</div>
    </main>
    <footer>
        <p>Все права защищены</p>    </footer>
</body>
</html>