<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://localhost/Desyatnikova/lab3/public/css/style.css">
<title>Буквоежка</title></head>
<body>
    <header>
        <nav class="navbar">
    <ul class="navbar-menu">
        <li class="navbar-menu-item ">
            <a href="http://localhost/Desyatnikova/lab3/public">Главная</a>
        </li>
        <li class="navbar-menu-item ">
            <a href="http://localhost/Desyatnikova/lab3/public/card/form">Создать карточку</a>
        </li>
        <li class="navbar-menu-item ">
            <a href="http://localhost/Desyatnikova/lab3/public/card/show">Мои карточки</a>
        </li>

                    <li class="navbar-menu-item ">
                <a href="http://localhost/Desyatnikova/lab3/public/profile">Профиль</a>
            </li>

                            <li class="navbar-menu-item ">
                    <a href="http://localhost/Desyatnikova/lab3/public/adminPanel">Админка</a>
                </li>
                        </ul>
</nav>    </header>
    <main>
        <form action="http://localhost/Desyatnikova/lab3/public/card/form/create" method="post">
    <input type="hidden" name="_token" value="PGeHhOND0MvMx3sAL3Byy64oEMyhOelNJbzkFRfZ">    <div class="card-block">
        <label for="card_author">Автор*</label>
        <div>
            <input type="text" placeholder="Автор" name="card_author" value="" required>
                    </div>
    </div>

    <div class="card-block">
        <label for="card_name">Название книги*</label>
        <div>
            <input type="text" placeholder="Название" name="card_name" value="" required>
                    </div>
    </div>

    <div class="card-block">
        <label for="card_status">Статус*</label>
        <div>
            <label><input type="radio" name="card_status" value="готов поделиться" checked>Готов поделиться</label>
            <label><input type="radio" name="card_status" value="хочу в свою библиотеку">Хочу в свою библиотеку</label>
                    </div>
    </div>

    <div class="card-block">
        <label for="card_publisher">Издатель</label>
        <div>
            <input type="text" placeholder="Издатель" name="card_publisher" value="">
                    </div>
    </div>

    <div class="card-block">
        <label for="card_yearOfPublishing">Год издания</label>
        <div>
            <input type="text" placeholder="Год издания" name="card_yearOfPublishing" value="">
                    </div>
    </div>

    <div class="card-block">
        <label for="card_binding">Переплет*</label>
        <div>
            <select name="card_binding">
                                    <option value="твердый">твердый</option>
                                    <option value="мягкий">мягкий</option>
                            </select>
                    </div>
    </div>

    <div class="card-block">
        <label for="card_condition">Состояние книги*</label>
        <div>
            <select name="card_condition">
                                    <option value="идеальное">идеальное</option>
                                    <option value="нормальное">нормальное</option>
                                    <option value="требует внимания">требует внимания</option>
                                    <option value="годится чтобы подпирать стол">годится чтобы подпирать стол</option>
                            </select>
                    </div>
    </div>

    <input type="submit" value="Отправить заявку">
</form>
    </main>
    <footer>
        <p>Все права защищены</p>    </footer>
</body>
</html>