<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://localhost/Desyatnikova/lab3/public/css/style.css">
<title>Буквоежка</title></head>
<body>
    <header>
        <nav class="navbar">
    <ul class="navbar-menu">
        <li class="navbar-menu-item active">
            <a href="http://localhost/Desyatnikova/lab3/public">Главная</a>
        </li>
        <li class="navbar-menu-item ">
            <a href="http://localhost/Desyatnikova/lab3/public/card/form">Создать карточку</a>
        </li>
        <li class="navbar-menu-item ">
            <a href="http://localhost/Desyatnikova/lab3/public/card/show">Мои карточки</a>
        </li>

                    <li class="navbar-menu-item ">
                <a href="http://localhost/Desyatnikova/lab3/public/registration">Регистрация</a>
            </li>
            <li class="navbar-menu-item ">
                <a href="http://localhost/Desyatnikova/lab3/public/authorisation">Вход</a>
            </li>
            </ul>
</nav>    </header>
    <main>
        Главная
    </main>
    <footer>
        <p>Все права защищены</p>    </footer>
</body>
</html>