<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://localhost/Desyatnikova/lab3/public/css/style.css">
<title>Буквоежка</title></head>
<body>
    <header>
        <nav class="navbar">
    <ul class="navbar-menu">
        <li class="navbar-menu-item ">
            <a href="http://localhost/Desyatnikova/lab3/public">Главная</a>
        </li>
        <li class="navbar-menu-item ">
            <a href="http://localhost/Desyatnikova/lab3/public/card/form">Создать карточку</a>
        </li>
        <li class="navbar-menu-item ">
            <a href="http://localhost/Desyatnikova/lab3/public/card/show">Мои карточки</a>
        </li>

                    <li class="navbar-menu-item active">
                <a href="http://localhost/Desyatnikova/lab3/public/profile">Профиль</a>
            </li>

                            <li class="navbar-menu-item ">
                    <a href="http://localhost/Desyatnikova/lab3/public/adminPanel">Админка</a>
                </li>
                        </ul>
</nav>    </header>
    <main>
        <form action="http://localhost/Desyatnikova/lab3/public/logout" method="post">
    <input type="hidden" name="_token" value="PGeHhOND0MvMx3sAL3Byy64oEMyhOelNJbzkFRfZ">    <button>Выйти из аккаунта</button>
</form>

<form action="http://localhost/Desyatnikova/lab3/public/delete" method="POST">
    <input type="hidden" name="_token" value="PGeHhOND0MvMx3sAL3Byy64oEMyhOelNJbzkFRfZ">    <input type="hidden" name="_method" value="DELETE">
    <button type="submit">Удалить аккаунт</button>
</form>
    </main>
    <footer>
        <p>Все права защищены</p>    </footer>
</body>
</html>