<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://localhost/Desyatnikova/lab3/public/css/style.css">
<title>Буквоежка</title></head>
<body>
    <header>
        <nav class="navbar">
    <ul class="navbar-menu">
        <li class="navbar-menu-item ">
            <a href="http://localhost/Desyatnikova/lab3/public">Главная</a>
        </li>
        <li class="navbar-menu-item ">
            <a href="http://localhost/Desyatnikova/lab3/public/card/form">Создать карточку</a>
        </li>
        <li class="navbar-menu-item ">
            <a href="http://localhost/Desyatnikova/lab3/public/card/show">Мои карточки</a>
        </li>

                    <li class="navbar-menu-item active">
                <a href="http://localhost/Desyatnikova/lab3/public/registration">Регистрация</a>
            </li>
            <li class="navbar-menu-item ">
                <a href="http://localhost/Desyatnikova/lab3/public/authorisation">Вход</a>
            </li>
            </ul>
</nav>    </header>
    <main>
        <div class="registration">
    <h3>Регистрация</h3>
    <form action="http://localhost/Desyatnikova/lab3/public/registration/registrate" method="post">
        <input type="hidden" name="_token" value="PGeHhOND0MvMx3sAL3Byy64oEMyhOelNJbzkFRfZ">        <div class="registration-block">
            <label for="reg_login">Логин</label>
            <div>
                <input type="text" placeholder="login" name="reg_login" value="" required>
                            </div>
        </div>

        <div class="registration-block">
            <label for="reg_password">Пароль</label>
            <div>
                <input type="password" placeholder="Минимум 6 символов" name="reg_password" required>
                            </div>
        </div>

        <div class="registration-block">
            <label for="reg_password_confirmation">Подтвердите пароль</label>
            <div>
                <input type="password" placeholder="Пароли должны совпадать" name="reg_password_confirmation" required>
                            </div>
        </div>

        <div class="registration-block">
            <label for="reg_FIO">ФИО</label>
            <div>
                <input type="text" placeholder="ФИО" name="reg_FIO" value="" required>
                            </div>
        </div>

        <div class="registration-block">
            <label for="reg_phoneNumber">Телефон</label>
            <div>
                <input type="text" placeholder="+7(123)-456-78-90" name="reg_phoneNumber" value="" required>
                            </div>
        </div>

        <div class="registration-block">
            <label for="reg_email">Электронная почта</label>
            <div>
                <input type="email" placeholder="example@example.ru" name="reg_email" value="" required>
            </div>
        </div>

        <button type="submit">Зарегистрироваться</button>
    </form>
</div>
    </main>
    <footer>
        <p>Все права защищены</p>    </footer>
</body>
</html>