<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://localhost/Desyatnikova/lab3/public/css/style.css">
<title>Буквоежка</title></head>
<body>
    <header>
        <nav class="navbar">
    <ul class="navbar-menu">
        <li class="navbar-menu-item ">
            <a href="http://localhost/Desyatnikova/lab3/public">Главная</a>
        </li>
        <li class="navbar-menu-item ">
            <a href="http://localhost/Desyatnikova/lab3/public/card/form">Создать карточку</a>
        </li>
        <li class="navbar-menu-item active">
            <a href="http://localhost/Desyatnikova/lab3/public/card/show">Мои карточки</a>
        </li>

                    <li class="navbar-menu-item ">
                <a href="http://localhost/Desyatnikova/lab3/public/profile">Профиль</a>
            </li>

                            <li class="navbar-menu-item ">
                    <a href="http://localhost/Desyatnikova/lab3/public/adminPanel">Админка</a>
                </li>
                        </ul>
</nav>    </header>
    <main>
        <div class="card-wrapper">
    <h2>Все карточки</h2>
                        <div class="cardBlock">
                <p>Автор книги: Автор1</p>
                <p>Название книги: Название1</p>
                <p>готов поделиться</p>
                <p>Издатель: Не указано</p>
                <p>Год издания: Не указано</p>
                <p>Переплет: твердый</p>
                <p>Состояние книги: идеальное</p>
                <p>Дата создания карточки: 20.11.2025</p>
                <p>Статус: активно</p>
                <form action="http://localhost/Desyatnikova/lab3/public/card/show/delete" method="POST">
                    <input type="hidden" name="_token" value="PGeHhOND0MvMx3sAL3Byy64oEMyhOelNJbzkFRfZ">                    <input type="hidden" name="id" value="4">
                    <button type="submit">Удалить карточку</button>
                </form>
            </div>
            
    <button><a href="http://localhost/Desyatnikova/lab3/public/card/form">Создать новую заявку</a></button>
</div>

<div class="card-archive">
    <h2>Архивные карточки</h2>
                        <div class="cardBlock">
                <p>Автор книги: Автор</p>
                <p>Название книги: Название</p>
                <p>готов поделиться</p>
                <p>Издатель: Не указано</p>
                <p>Год издания: Не указано</p>
                <p>Переплет: твердый</p>
                <p>Состояние книги: идеальное</p>
                <p>Дата создания карточки: 20.11.2025</p>
                <p>Статус: удалено</p>
            </div>
                    <div class="cardBlock">
                <p>Автор книги: Автор</p>
                <p>Название книги: Кириешика</p>
                <p>готов поделиться</p>
                <p>Издатель: Не указано</p>
                <p>Год издания: Не указано</p>
                <p>Переплет: твердый</p>
                <p>Состояние книги: идеальное</p>
                <p>Дата создания карточки: 20.11.2025</p>
                <p>Статус: удалено</p>
            </div>
            </div>
    </main>
    <footer>
        <p>Все права защищены</p>    </footer>
</body>
</html>