/* Общие стили для body и layout */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: #333;
}

/* main растягивается, чтобы футер прижимался вниз */
main {
    flex: 1;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* header и footer */
header, footer {
    background-color: #2c3e50;
    color: #fff;
    padding: 15px 20px;
    text-align: center;
}

footer p {
    margin: 0;
    font-size: 14px;
}

/* Navbar */
.navbar {
    background-color: #34495e;
    padding: 10px 20px;
}

.navbar-menu {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    gap: 15px;
}

.navbar-menu-item a {
    color: #ecf0f1;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.navbar-menu-item a:hover,
.navbar-menu-item.active a {
    background-color: #1abc9c;
    color: #fff;
}

/* Buttons */
button, input[type="submit"] {
    background-color: #1abc9c;
    color: #fff;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 10px;
    transition: background-color 0.3s;
}

button:hover, input[type="submit"]:hover {
    background-color: #16a085;
}

button a {
    color: #fff;
    text-decoration: none;
}

/* Forms */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

form div {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="password"],
input[type="email"],
select {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

input[type="radio"] {
    margin-right: 5px;
}

.text-danger {
    color: #e74c3c;
    font-size: 13px;
    margin-top: 3px;
}

/* Cards */
.card-wrapper, .card-archive {
    margin-bottom: 30px;
}

.cardBlock {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 15px;
}

.cardBlock p {
    margin: 5px 0;
}

.cardBlock form {
    display: inline-block;
    margin-right: 10px;
}

/* Sections for admin panel */
.user-block {
    background-color: #ecf0f1;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

/* Registration & Authorization */
.registration, .authorisation {
    max-width: 400px;
    margin: 0 auto;
}

/* Responsive */
@media (max-width: 768px) {
    .navbar-menu {
        flex-direction: column;
        gap: 5px;
    }

    main {
        padding: 10px;
    }
}

.slider{
    width: 800px;
    overflow: hidden;
    position: relative;
}

.slides{
    display: flex;
    flex-direction: row;
    transition: transform 0.5s ease-in-out;
}

.slide{
    width: 100%;
    display: block;
    max-height: 500px;
}

.prev, .next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,0.5);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    z-index: 2;
}

.prev{
    left: 10px;
}

.next{
    right: 10px;
}